* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    display: grid;
    min-height: 100vh;
    border: solid 2px ;
    grid-template-columns: minmax(250px, .5fr) 3fr ;
    grid-template-rows: auto 2fr;
}


/* Left Sidebar */

.sidebar {
    color: white;
    font-weight: bold;
    background-color: rgb(52, 161, 224);
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 100px .7fr 1fr ;
    grid-row: 1/3;
    

}

.side,
.side2 {
    margin: 1em 2em;
   
}

.sidelogo {
    font-size: 1.3rem;
    display: flex;
    flex-wrap: nowrap;
    margin: 2rem;
}

.sidelogo::before {
    content: "" ;
    background-image: url('images/drexciya.jpg');
    background-size: 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50px;
    margin-top: -8px;   
}

a {
    text-decoration: none;
    color: inherit;
}

.links1,
.links2 {
    display: grid;
    grid-auto-rows: 40px;
}



.item1::before {
    content: "" ;
    background-image: url('images/home.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item2::before {
    content: "" ;
    background-image: url('images/card-account-details.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item3::before {
    content: "" ;
    background-image: url('images/message-reply.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item4::before {
    content: "" ;
    background-image: url('images/clock-time-four.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item5::before {
    content: "" ;
    background-image: url('images/note-multiple.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item6::before {
    content: "" ;
    background-image: url('images/account-group.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item7::before {
    content: "" ;
    background-image: url('images/cog.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item8::before {
    content: "" ;
    background-image: url('images/help-box.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); /*inverts colour of bg image*/
    margin-right: 15px;
    vertical-align: -20%;
    
}

.item9::before {
    content: "" ;
    background-image: url('images/shield-check.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    filter: invert(100%); 
    margin-right: 15px;
    vertical-align: -20%;
    
}

/* User account header */

.header {
    background-color: rgb(255, 253, 250);
    padding:1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 5px  rgb(194, 180, 160);;
}

.search {
    display: grid;
    justify-content: left;
    align-items: center;
    grid-auto-flow: column;
}

.search::before {
    content: "" ;
    background-image: url('images/magnify.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin: 15px;
}

input {
    width: 500px;
    border-radius: 50px;
    border-style: none;
    padding: 5px;
    background-color: rgb(230, 234, 236);
}

.tlinks {
    place-items: center;
    display: grid;
    grid-auto-flow: column;
    

}
.bell {
    height: 20px;
    width: 20px
}

.avatarsmall {
    height: 40px;
    width: 40px
}

.avatarbig {
    height: 70px;
    width: 70px;
    margin-left: 20px;
}

.usernamesmall {
    font-weight: bold;
}

.usernamebig {
    font-size: large;
}
.hello {
    font-size: small;
}

.usergreet {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 1fr;
    align-items: end;
    grid-template-rows: 70px;
    font-weight: bold;
}

.topbuttons {
    display: grid;
    grid-auto-flow: column;
    
    align-items: end;
    justify-content: space-around;
}


.buttons {
    border-style: none;
    background-color: rgb(52, 161, 224);
    color: white;
    font-weight: bold;
    font-size: small;
    border-radius: 50px;
    padding: 5px 20px;
}

.buttons:hover {
    background-color: rgb(25, 111, 161);
}


/* Content area */

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem .3rem 1.8rem 1rem  ;
    margin-top: 4px;
    background-color: rgb(216, 212, 212);
    grid-column: 2;
}

.mainleft {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1em  repeat(3, 1fr);
    gap: 20px; 
}

.banner1 {
    grid-row: 1;
    grid-column: 1/3;
}

.banner1,
.banner2,
.banner3{
    font-weight: bold;
}


.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(auto, 60px) 1fr;
    padding: 1em;
    background-color: rgb(250, 253, 255);
    border-radius: 8px;
    border-left: .40rem solid rgb(231, 185, 34);
    box-shadow: 1px 2px 2px 1px rgb(172, 164, 153); ;
  
}

.title{
    font-weight: bold;
    margin-bottom: .2em;
    font-size: .9em;

}

.social {
    margin-top: 1em;
    height: 20px;
    width: 20px;
    
}

#social {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: minmax(auto, 40px);
    justify-content: end;
    gap: 20px;
}

/* Rotate share icon  */
.share {
    transform: rotate(270deg);
}

.contentleft {
    font-size: small;
    color: rgb(180, 180, 172);
    margin-bottom: 10px;
}

.mainright {
    display: grid;
    grid-template-rows: 1em 1fr 1em 1fr;
    grid-row: 1;
    grid-column: 2/3;
    gap: 20px;
    margin: 0 1em;
    
}

.socialcard1 {
    display: grid;
    grid-template-rows: repeat(auto-fit);
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 0 rgb(172, 164, 153);
    
}

.titleups {
    font-weight: bold;
    margin: 0;
    font-size: small;
}

.updates {
    font-size:x-small;
    color: rgb(180, 180, 172);
    margin-top: -25px;
    margin-bottom: -25px;
}

/* right hand content */

.banner3 {
    grid-row: 3;
}

.trendcard {
    display: grid;
    grid-template-columns: .8fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding: 10px;
    font-size: smaller;
    border-radius: 8px;
    box-shadow: 0 2px 2px 2px rgb(172, 164, 153); ;
}

 .usercard  {
    grid-column: 2/3;
    justify-self: start;
    align-self: center;


} 

.icon {
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.username {
    font-size: small;
}

.userupdate {
    font-size: x-small;
    
    color: rgb(133, 127, 127);
}















